cariad/build-hugo-site/action.yml
author: Cariad Eccleston

branding:
  icon: code
  color: blue

description: Build, validate and deploy a Hugo site

inputs:
  path:
    description: Path to site source
    required: false

  s3-bucket:
    description: S3 bucket to upload to
    required: false

  s3-prefix:
    description: S3 prefix to upload to
    required: false

  s3-region:
    description: S3 region
    required: false

name: Hugo CI

runs:
  args:
    - --s3-bucket
    - ${{ inputs.s3-bucket }}
    - --s3-prefix
    - ${{ inputs.s3-prefix }}
    - --s3-region
    - ${{ inputs.s3-region }}
    - --workspace
    - /github/workspace/${{ inputs.path }}
  image: docker://cariad/hugo-ci:1.0.0a9
  using: docker

cariad/build-hugo-site/.github/workflows/on-commit.yml
- uses: ./
  with:
    path: subdirectory